<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hackathon Viewer</title>
</head>

<body>
    <script src="./build/bundle.js"></script>

    <div ng-app="hackathon">
        <hack-navigation-bar>
            <hack-dashboard controller="$parent.$parent.teamDashboardController" title="Team Dashboard" role="ADMIN">
                <hack-add-team></hack-add-team>
                <hack-team-panel></hack-team-panel>
            </hack-dashboard>

            <hack-dashboard controller="$parent.$parent.botDashboardController" title="Bot Dashboard" role="TEAM">
                <hack-bot-panel></hack-bot-panel>
            </hack-dashboard>
        </hack-navigation-bar>
        <hack-viewer></hack-viewer>
        <collectables-chart></collectables-chart>
    </div>
</body>
</html>
